<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Restaurant</title>
    <link rel="stylesheet" href="node_modules/uikit/dist/css/uikit.min.css">
    <link rel="stylesheet" href="node_modules/uikit/dist/css/uikit-core.min.css">
    <link rel="stylesheet" href="sample_restaurant.css">
</head>
<body>
<div class="uk-container">
<div class="uk-position-top-center uk-animation-fade uk-margin-top">
<h1>Sample Restaurant</h1>
</div>
</div>
<script src="sample_restaurant.js"></script>

</body>
</html>